<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Atividade</h1>
        <p>Aluno: João Felipe de Oliveira Lisboa</p>
    </header>
    <nav>
        <ul>
            <li><a href="pesquisa.html">Pesquisa</a></li>
            <li><a href="consultacep.html">CEP</a></li>
            <li><a href="angular-first-app/src/index.html">Tutorial Angular</a></li>
            <li><a href="aplicar.html">Aplicando Angular</a></li>
        </ul>
    </nav>
</body>
</html>